.news-details-left{
    padding-right: 20px;
    .news-details-title{
        max-width: 598px;
        width: 100%;
        margin-bottom: 32px;
        @include textStyle(36px, 600, 167%);
    }
    .quotes-text{
        margin-bottom: 40px;
        padding: 46px 30px 21px 30px;
        background: #1B1E28;
        border-radius: 20px;
        position: relative;
        .quotes-icon{
            background: #222632;
            height: 60px;
            width: 60px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 30px;
            top: -30px;
            border-radius: 50%;
        }
        p{
            @include textStyle(20px, 700, 180%);
            font-style: italic;
            color: color(whiteColor);
        }
        
    }
}

.news-details-img{
    width: 100%;
    background: #1E1F35;
    border-radius: 20px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.news-nav-card{
    padding: 10px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    &.reverse{
        flex-direction: row-reverse;
        justify-content: flex-start;
        .news-nav-text{
            text-align: right;
        }
    }
    .news-nav-text{
        h5{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .news-nav-img{
        min-height: 110px;
        min-width: 120px;
        max-height: 110px;
        max-width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    }
}

.news-comment-card{
    background: rgba(255, 255, 255, 0.04);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 13px;
    position: relative;
    margin-bottom: 15px;
    &.news-comment-reply-card{
        width: 88%;
        margin-left: auto;
    }
    .comment-img{
        min-height: 52px;
        min-width: 52px;
        max-height: 52px;
        max-width: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    }
    .news-comment-text{
        span{
            font-size: 12px;
            line-height: 24px;
        }
        .reply-btn{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 17px;
            padding: 8px 25px;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            color: color(whiteColor);
            position: absolute;
            right: 30px;
            top: 38px;
        }
    }
}

.reply-form{
    label{
        line-height: 45px;
        text-transform: uppercase;
        color: color(whiteColor);
        margin-bottom: 5px;
    }
    .reply-form-input{
        padding-bottom: 13px;
        input{
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            outline: none;
            background: transparent;
            border-radius: 30px;
            height: 60px;
            padding: 15px 21px;
        }
        textarea{
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            outline: none;
            background: transparent;
            border-radius: 30px;
            height: 60px;
            padding: 15px 21px;
            resize: none;
            height: 170px;
        }
    }
    .primary-btn{
        max-height: 60px;
        padding: 15px 38px;
        margin-top: 10px;
        .btn-hov-section{
            max-height: 26px;
            overflow: hidden;
        }
        &:hover{
            .btn-text{
                animation: btnHovEffect 200ms linear;
                transform: translateY(-51%);
            }
        }
    }
}

.news-details-right-card{
    padding: 30px 30px 40px 30px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(2.5px);
    border-radius: 20px;
    margin-bottom: 30px;
}

.categories-list{
    li{
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:hover{
            color: color(whiteColor);
        }
        &::after{
            content: ">";
            font-size: 24px;
        }
    }
}

.recent-post{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 19px;
    margin-bottom: 24px;
    &:nth-last-child(1){
        margin-bottom: 0px;
    }
    .recent-post-img{
        min-height: 100px;
        min-width: 100px;
        max-height: 100px;
        max-width: 100px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            height: 100%;
            width: 100%;
            position: absolute;
        }
    }
    p{
        margin-bottom: 4px;
    }
    h5{
        margin-bottom: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.news-details-tag-section{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 10px;
    flex-wrap: wrap;
    .news-details-tag{
        ul{
            padding-top: 0px;
        }
    }
    button{
        gap: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 25px;
        padding: 10px 20px;
        height: 50px;
    }
}
.news-details-tag{
    ul{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 20px;
        li{
            a{
                padding: 10px 21px;
                background: rgba(255, 255, 255, 0.08);
                border-radius: 25px;
                font-style: italic;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    color: color(whiteColor);
                }
            }
        }
    }
}